# MyProjects

FAQManagement/: .mymetadata  .project  pom.xml
FAQManagement/src/main/java/cn/bdqn/controller/: ClassesController.java  FaqsController.java
FAQManagement/src/main/java/cn/bdqn/mapper/: ClassesMapper.java  FaqsMapper.java
FAQManagement/src/main/java/cn/bdqn/pojo/: Bill.java  Classes.java  Faqs.java  Provider.java
FAQManagement/src/main/java/cn/bdqn/service/: ClassesService.java  FaqsService.java
FAQManagement/src/main/java/cn/bdqn/service/impl/: ClassesServiceImpl.java  FaqsServiceImpl.java
FAQManagement/src/main/java/cn/bdqn/util/: PageUtil.java
FAQManagement/src/main/resources/: applicationContext.xml  db.properties  springMVC-Servlet.xml
FAQManagement/src/main/resources/cn/bdqn/mapper/xml/: ClassesMapper.xml  FaqsMapper.xml
FAQManagement/src/main/webapp/: add.jsp  fquery.jsp  index.jsp
FAQManagement/src/main/webapp/WEB-INF/: web.xml
